# flight-api

./: .gitignore  Dockerfile  README.md  pom.xml
data/: dbPredict.mv.db  dbPredict.trace.db
src/main/java/com/h12_25_l/equipo27/backend/: PredictionBackendApiApplication.java
src/main/java/com/h12_25_l/equipo27/backend/client/: DsApiClient.java
src/main/java/com/h12_25_l/equipo27/backend/config/: CorsConfig.java  WebClientConfig.java
src/main/java/com/h12_25_l/equipo27/backend/controller/: AerolineaController.java  AeropuertoController.java  BatchPredictionController.java  DashboardController.java  DistanciaController.java  DsMetricsController.java  PredictionController.java
src/main/java/com/h12_25_l/equipo27/backend/dto/batch/: BatchItemResultDTO.java  BatchPredictResponseDTO.java  CsvPredictRowDTO.java
src/main/java/com/h12_25_l/equipo27/backend/dto/core/: AerolineaDTO.java  AeropuertoDTO.java  CoordenadasDTO.java  DistanciaDTO.java  DistanciaRequestDTO.java  DsPredictRequestDTO.java  DsPredictResponseDTO.java  PredictRequestDTO.java  PredictResponseDTO.java
src/main/java/com/h12_25_l/equipo27/backend/dto/dashboard/: DashboardSummaryDTO.java  PredictionHistoryDTO.java
src/main/java/com/h12_25_l/equipo27/backend/dto/externalapi/: WeatherDataDTO.java
src/main/java/com/h12_25_l/equipo27/backend/dto/metrics/: MetricsDTO.java
src/main/java/com/h12_25_l/equipo27/backend/entity/: Aerolinea.java  Aeropuerto.java  DsMetrics.java  Prediccion.java  Vuelo.java
src/main/java/com/h12_25_l/equipo27/backend/enums/: TipoPrevision.java
src/main/java/com/h12_25_l/equipo27/backend/exception/: AppException.java  ExceptionDetails.java  ExternalServiceException.java  GlobalExceptionHandler.java  NotFoundException.java  ValidationException.java
src/main/java/com/h12_25_l/equipo27/backend/repository/: AerolineaRepository.java  AeropuertoRepository.java  DsMetricsRepository.java  PrediccionRepository.java  VueloRepository.java
src/main/java/com/h12_25_l/equipo27/backend/service/batch/: BatchPredictionService.java  CsvParserService.java
src/main/java/com/h12_25_l/equipo27/backend/service/core/: AerolineaService.java  AeropuertoService.java  DistanciaService.java  PredictionService.java
src/main/java/com/h12_25_l/equipo27/backend/service/dashboard/: DashboardService.java
src/main/java/com/h12_25_l/equipo27/backend/service/externalapi/: WeatherService.java
src/main/java/com/h12_25_l/equipo27/backend/service/metrics/: DsMetricsService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db.migration/: V1__create_table_aerolinea.sql  V2__create_table_aeropuerto.sql  V3__create_table_vuelo.sql  V4__create_table_ds_metrics.sql  V5__create_table_prediccion.sql
src/test/java/com/h12_25_l/equipo27/backend/: PredictionBackendApiApplicationTests.java
src/test/java/com/h12_25_l/equipo27/backend/serviceTest/: DashboardServiceTest.java  PredictionServiceTest.java
